/*!
Theme Name: Thingyan Gift by Tsan Aung
Theme URI: https://github.com/tsanaung/wpthemes/
Author: Tsan Aung
Author URI: https://smellthedust.com
Description: Base theme for development
Version: 1.0.0
License: GNU General Public License v2 or later
Text Domain: thingyangift
*/

/*modified w3.css
 */

/* tsan.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.tsan-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.tsan-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.tsan-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.tsan-table,.tsan-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.tsan-table-all{border:1px solid #ccc}
.tsan-bordered tr,.tsan-table-all tr{border-bottom:1px solid #ddd}.tsan-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.tsan-table-all tr:nth-child(odd){background-color:#fff}.tsan-table-all tr:nth-child(even){background-color:#f1f1f1}
.tsan-hoverable tbody tr:hover,.tsan-ul.tsan-hoverable li:hover{background-color:#ccc}.tsan-centered tr th,.tsan-centered tr td{text-align:center}
.tsan-table td,.tsan-table th,.tsan-table-all td,.tsan-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.tsan-table th:first-child,.tsan-table td:first-child,.tsan-table-all th:first-child,.tsan-table-all td:first-child{padding-left:16px}
.tsan-btn,.tsan-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.tsan-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.tsan-btn,.tsan-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.tsan-disabled,.tsan-btn:disabled,.tsan-button:disabled{cursor:not-allowed;opacity:0.3}.tsan-disabled *,:disabled *{pointer-events:none}
.tsan-btn.tsan-disabled:hover,.tsan-btn:disabled:hover{box-shadow:none}
.tsan-badge,.tsan-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.tsan-badge{border-radius:50%}
.tsan-ul{list-style-type:none;padding:0;margin:0}.tsan-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.tsan-ul li:last-child{border-bottom:none}
.tsan-tooltip,.tsan-display-container{position:relative}.tsan-tooltip .tsan-text{display:none}.tsan-tooltip:hover .tsan-text{display:inline-block}
.tsan-ripple:active{opacity:0.5}.tsan-ripple{transition:opacity 0s}
.tsan-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.tsan-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.tsan-dropdown-click,.tsan-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.tsan-dropdown-hover:hover .tsan-dropdown-content{display:block}
.tsan-dropdown-hover:first-child,.tsan-dropdown-click:hover{background-color:#ccc;color:#000}
.tsan-dropdown-hover:hover > .tsan-button:first-child,.tsan-dropdown-click:hover > .tsan-button:first-child{background-color:#ccc;color:#000}
.tsan-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.tsan-check,.tsan-radio{width:24px;height:24px;position:relative;top:6px}
.tsan-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.tsan-bar-block .tsan-dropdown-hover,.tsan-bar-block .tsan-dropdown-click{width:100%}
.tsan-bar-block .tsan-dropdown-hover .tsan-dropdown-content,.tsan-bar-block .tsan-dropdown-click .tsan-dropdown-content{min-width:100%}
.tsan-bar-block .tsan-dropdown-hover .tsan-button,.tsan-bar-block .tsan-dropdown-click .tsan-button{width:100%;text-align:left;padding:8px 16px}
.tsan-main,#main{transition:margin-left .4s}
.tsan-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.tsan-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.tsan-bar{width:100%;overflow:hidden}.tsan-center .tsan-bar{display:inline-block;width:auto}
.tsan-bar .tsan-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.tsan-bar .tsan-dropdown-hover,.tsan-bar .tsan-dropdown-click{position:static;float:left}
.tsan-bar .tsan-button{white-space:normal}
.tsan-bar-block .tsan-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.tsan-bar-block.tsan-center .tsan-bar-item{text-align:center}.tsan-block{display:block;width:100%}
.tsan-responsive{display:block;overflow-x:auto}
.tsan-container:after,.tsan-container:before,.tsan-panel:after,.tsan-panel:before,.tsan-row:after,.tsan-row:before,.tsan-row-padding:after,.tsan-row-padding:before,
.tsan-cell-row:before,.tsan-cell-row:after,.tsan-clear:after,.tsan-clear:before,.tsan-bar:before,.tsan-bar:after{content:"";display:table;clear:both}
.tsan-col,.tsan-half,.tsan-third,.tsan-twothird,.tsan-threequarter,.tsan-quarter{float:left;width:100%}
.tsan-col.s1{width:8.33333%}.tsan-col.s2{width:16.66666%}.tsan-col.s3{width:24.99999%}.tsan-col.s4{width:33.33333%}
.tsan-col.s5{width:41.66666%}.tsan-col.s6{width:49.99999%}.tsan-col.s7{width:58.33333%}.tsan-col.s8{width:66.66666%}
.tsan-col.s9{width:74.99999%}.tsan-col.s10{width:83.33333%}.tsan-col.s11{width:91.66666%}.tsan-col.s12{width:99.99999%}
@media (min-width:601px){.tsan-col.m1{width:8.33333%}.tsan-col.m2{width:16.66666%}.tsan-col.m3,.tsan-quarter{width:24.99999%}.tsan-col.m4,.tsan-third{width:33.33333%}
.tsan-col.m5{width:41.66666%}.tsan-col.m6,.tsan-half{width:49.99999%}.tsan-col.m7{width:58.33333%}.tsan-col.m8,.tsan-twothird{width:66.66666%}
.tsan-col.m9,.tsan-threequarter{width:74.99999%}.tsan-col.m10{width:83.33333%}.tsan-col.m11{width:91.66666%}.tsan-col.m12{width:99.99999%}}
@media (min-width:993px){.tsan-col.l1{width:8.33333%}.tsan-col.l2{width:16.66666%}.tsan-col.l3{width:24.99999%}.tsan-col.l4{width:33.33333%}
.tsan-col.l5{width:41.66666%}.tsan-col.l6{width:49.99999%}.tsan-col.l7{width:58.33333%}.tsan-col.l8{width:66.66666%}
.tsan-col.l9{width:74.99999%}.tsan-col.l10{width:83.33333%}.tsan-col.l11{width:91.66666%}.tsan-col.l12{width:99.99999%}}
.tsan-rest{overflow:hidden}.tsan-stretch{margin-left:-16px;margin-right:-16px}
.tsan-content,.tsan-auto{margin-left:auto;margin-right:auto}.tsan-content{max-width:980px}.tsan-auto{max-width:1140px}
.tsan-cell-row{display:table;width:100%}.tsan-cell{display:table-cell}
.tsan-cell-top{vertical-align:top}.tsan-cell-middle{vertical-align:middle}.tsan-cell-bottom{vertical-align:bottom}
.tsan-hide{display:none!important}.tsan-show-block,.tsan-show{display:block!important}.tsan-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.tsan-auto{max-width:95%}}
@media (max-width:600px){.tsan-modal-content{margin:0 10px;width:auto!important}.tsan-modal{padding-top:30px}
.tsan-dropdown-hover.tsan-mobile .tsan-dropdown-content,.tsan-dropdown-click.tsan-mobile .tsan-dropdown-content{position:relative}
.tsan-hide-small{display:none!important}.tsan-mobile{display:block;width:100%!important}.tsan-bar-item.tsan-mobile,.tsan-dropdown-hover.tsan-mobile,.tsan-dropdown-click.tsan-mobile{text-align:center}
.tsan-dropdown-hover.tsan-mobile,.tsan-dropdown-hover.tsan-mobile .tsan-btn,.tsan-dropdown-hover.tsan-mobile .tsan-button,.tsan-dropdown-click.tsan-mobile,.tsan-dropdown-click.tsan-mobile .tsan-btn,.tsan-dropdown-click.tsan-mobile .tsan-button{width:100%}}
@media (max-width:768px){.tsan-modal-content{width:500px}.tsan-modal{padding-top:50px}}
@media (min-width:993px){.tsan-modal-content{width:900px}.tsan-hide-large{display:none!important}.tsan-sidebar.tsan-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.tsan-hide-medium{display:none!important}}
@media (max-width:992px){.tsan-sidebar.tsan-collapse{display:none}.tsan-main{margin-left:0!important;margin-right:0!important}.tsan-auto{max-width:100%}}
.tsan-top,.tsan-bottom{position:fixed;width:100%;z-index:1}.tsan-top{top:0}.tsan-bottom{bottom:0}
.tsan-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.tsan-display-topleft{position:absolute;left:0;top:0}.tsan-display-topright{position:absolute;right:0;top:0}
.tsan-display-bottomleft{position:absolute;left:0;bottom:0}.tsan-display-bottomright{position:absolute;right:0;bottom:0}
.tsan-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.tsan-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.tsan-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.tsan-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.tsan-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.tsan-display-container:hover .tsan-display-hover{display:block}.tsan-display-container:hover span.tsan-display-hover{display:inline-block}.tsan-display-hover{display:none}
.tsan-display-position{position:absolute}
.tsan-circle{border-radius:50%}
.tsan-round-small{border-radius:2px}.tsan-round,.tsan-round-medium{border-radius:4px}.tsan-round-large{border-radius:8px}.tsan-round-xlarge{border-radius:16px}.tsan-round-xxlarge{border-radius:32px}
.tsan-row-padding,.tsan-row-padding>.tsan-half,.tsan-row-padding>.tsan-third,.tsan-row-padding>.tsan-twothird,.tsan-row-padding>.tsan-threequarter,.tsan-row-padding>.tsan-quarter,.tsan-row-padding>.tsan-col{padding:0 8px}
.tsan-container,.tsan-panel{padding:0.01em 16px}.tsan-panel{margin-top:16px;margin-bottom:16px}
.tsan-code,.tsan-codespan{font-family:Consolas,"courier new";font-size:16px}
.tsan-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.tsan-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.tsan-card,.tsan-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.tsan-card-4,.tsan-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.tsan-spin{animation:tsan-spin 2s infinite linear}@keyframes tsan-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.tsan-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.tsan-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.tsan-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.tsan-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.tsan-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.tsan-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.tsan-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.tsan-animate-input{transition:width 0.4s ease-in-out}.tsan-animate-input:focus{width:100%!important}
.tsan-opacity,.tsan-hover-opacity:hover{opacity:0.60}.tsan-opacity-off,.tsan-hover-opacity-off:hover{opacity:1}
.tsan-opacity-max{opacity:0.25}.tsan-opacity-min{opacity:0.75}
.tsan-greyscale-max,.tsan-grayscale-max,.tsan-hover-greyscale:hover,.tsan-hover-grayscale:hover{filter:grayscale(100%)}
.tsan-greyscale,.tsan-grayscale{filter:grayscale(75%)}.tsan-greyscale-min,.tsan-grayscale-min{filter:grayscale(50%)}
.tsan-sepia{filter:sepia(75%)}.tsan-sepia-max,.tsan-hover-sepia:hover{filter:sepia(100%)}.tsan-sepia-min{filter:sepia(50%)}
.tsan-tiny{font-size:10px!important}.tsan-small{font-size:12px!important}.tsan-medium{font-size:15px!important}.tsan-large{font-size:18px!important}
.tsan-xlarge{font-size:24px!important}.tsan-xxlarge{font-size:36px!important}.tsan-xxxlarge{font-size:48px!important}.tsan-jumbo{font-size:64px!important}
.tsan-left-align{text-align:left!important}.tsan-right-align{text-align:right!important}.tsan-justify{text-align:justify!important}.tsan-center{text-align:center!important}
.tsan-border-0{border:0!important}.tsan-border{border:1px solid #ccc!important}
.tsan-border-top{border-top:1px solid #ccc!important}.tsan-border-bottom{border-bottom:1px solid #ccc!important}
.tsan-border-left{border-left:1px solid #ccc!important}.tsan-border-right{border-right:1px solid #ccc!important}
.tsan-topbar{border-top:6px solid #ccc!important}.tsan-bottombar{border-bottom:6px solid #ccc!important}
.tsan-leftbar{border-left:6px solid #ccc!important}.tsan-rightbar{border-right:6px solid #ccc!important}
.tsan-section,.tsan-code{margin-top:16px!important;margin-bottom:16px!important}
.tsan-margin{margin:16px!important}.tsan-margin-top{margin-top:16px!important}.tsan-margin-bottom{margin-bottom:16px!important}
.tsan-margin-left{margin-left:16px!important}.tsan-margin-right{margin-right:16px!important}
.tsan-padding-small{padding:4px 8px!important}.tsan-padding{padding:8px 16px!important}.tsan-padding-large{padding:12px 24px!important}
.tsan-padding-16{padding-top:16px!important;padding-bottom:16px!important}.tsan-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.tsan-padding-32{padding-top:32px!important;padding-bottom:32px!important}.tsan-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.tsan-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.tsan-left{float:left!important}.tsan-right{float:right!important}
.tsan-button:hover{color:#000!important;background-color:#ccc!important}
.tsan-transparent,.tsan-hover-none:hover{background-color:transparent!important}
.tsan-hover-none:hover{box-shadow:none!important}
/* Colors */
.tsan-amber,.tsan-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.tsan-aqua,.tsan-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.tsan-blue,.tsan-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.tsan-light-blue,.tsan-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.tsan-brown,.tsan-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.tsan-cyan,.tsan-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.tsan-blue-grey,.tsan-hover-blue-grey:hover,.tsan-blue-gray,.tsan-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.tsan-green,.tsan-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.tsan-light-green,.tsan-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.tsan-indigo,.tsan-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.tsan-khaki,.tsan-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.tsan-lime,.tsan-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.tsan-orange,.tsan-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.tsan-deep-orange,.tsan-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.tsan-pink,.tsan-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.tsan-purple,.tsan-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.tsan-deep-purple,.tsan-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.tsan-red,.tsan-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.tsan-sand,.tsan-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.tsan-teal,.tsan-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.tsan-yellow,.tsan-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.tsan-white,.tsan-hover-white:hover{color:#000!important;background-color:#fff!important}
.tsan-black,.tsan-hover-black:hover{color:#fff!important;background-color:#000!important}
.tsan-grey,.tsan-hover-grey:hover,.tsan-gray,.tsan-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.tsan-light-grey,.tsan-hover-light-grey:hover,.tsan-light-gray,.tsan-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.tsan-dark-grey,.tsan-hover-dark-grey:hover,.tsan-dark-gray,.tsan-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.tsan-pale-red,.tsan-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.tsan-pale-green,.tsan-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.tsan-pale-yellow,.tsan-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.tsan-pale-blue,.tsan-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.tsan-text-amber,.tsan-hover-text-amber:hover{color:#ffc107!important}
.tsan-text-aqua,.tsan-hover-text-aqua:hover{color:#00ffff!important}
.tsan-text-blue,.tsan-hover-text-blue:hover{color:#2196F3!important}
.tsan-text-light-blue,.tsan-hover-text-light-blue:hover{color:#87CEEB!important}
.tsan-text-brown,.tsan-hover-text-brown:hover{color:#795548!important}
.tsan-text-cyan,.tsan-hover-text-cyan:hover{color:#00bcd4!important}
.tsan-text-blue-grey,.tsan-hover-text-blue-grey:hover,.tsan-text-blue-gray,.tsan-hover-text-blue-gray:hover{color:#607d8b!important}
.tsan-text-green,.tsan-hover-text-green:hover{color:#4CAF50!important}
.tsan-text-light-green,.tsan-hover-text-light-green:hover{color:#8bc34a!important}
.tsan-text-indigo,.tsan-hover-text-indigo:hover{color:#3f51b5!important}
.tsan-text-khaki,.tsan-hover-text-khaki:hover{color:#b4aa50!important}
.tsan-text-lime,.tsan-hover-text-lime:hover{color:#cddc39!important}
.tsan-text-orange,.tsan-hover-text-orange:hover{color:#ff9800!important}
.tsan-text-deep-orange,.tsan-hover-text-deep-orange:hover{color:#ff5722!important}
.tsan-text-pink,.tsan-hover-text-pink:hover{color:#e91e63!important}
.tsan-text-purple,.tsan-hover-text-purple:hover{color:#9c27b0!important}
.tsan-text-deep-purple,.tsan-hover-text-deep-purple:hover{color:#673ab7!important}
.tsan-text-red,.tsan-hover-text-red:hover{color:#f44336!important}
.tsan-text-sand,.tsan-hover-text-sand:hover{color:#fdf5e6!important}
.tsan-text-teal,.tsan-hover-text-teal:hover{color:#009688!important}
.tsan-text-yellow,.tsan-hover-text-yellow:hover{color:#d2be0e!important}
.tsan-text-white,.tsan-hover-text-white:hover{color:#fff!important}
.tsan-text-black,.tsan-hover-text-black:hover{color:#000!important}
.tsan-text-grey,.tsan-hover-text-grey:hover,.tsan-text-gray,.tsan-hover-text-gray:hover{color:#757575!important}
.tsan-text-light-grey,.tsan-hover-text-light-grey:hover,.tsan-text-light-gray,.tsan-hover-text-light-gray:hover{color:#f1f1f1!important}
.tsan-text-dark-grey,.tsan-hover-text-dark-grey:hover,.tsan-text-dark-gray,.tsan-hover-text-dark-gray:hover{color:#3a3a3a!important}
.tsan-border-amber,.tsan-hover-border-amber:hover{border-color:#ffc107!important}
.tsan-border-aqua,.tsan-hover-border-aqua:hover{border-color:#00ffff!important}
.tsan-border-blue,.tsan-hover-border-blue:hover{border-color:#2196F3!important}
.tsan-border-light-blue,.tsan-hover-border-light-blue:hover{border-color:#87CEEB!important}
.tsan-border-brown,.tsan-hover-border-brown:hover{border-color:#795548!important}
.tsan-border-cyan,.tsan-hover-border-cyan:hover{border-color:#00bcd4!important}
.tsan-border-blue-grey,.tsan-hover-border-blue-grey:hover,.tsan-border-blue-gray,.tsan-hover-border-blue-gray:hover{border-color:#607d8b!important}
.tsan-border-green,.tsan-hover-border-green:hover{border-color:#4CAF50!important}
.tsan-border-light-green,.tsan-hover-border-light-green:hover{border-color:#8bc34a!important}
.tsan-border-indigo,.tsan-hover-border-indigo:hover{border-color:#3f51b5!important}
.tsan-border-khaki,.tsan-hover-border-khaki:hover{border-color:#f0e68c!important}
.tsan-border-lime,.tsan-hover-border-lime:hover{border-color:#cddc39!important}
.tsan-border-orange,.tsan-hover-border-orange:hover{border-color:#ff9800!important}
.tsan-border-deep-orange,.tsan-hover-border-deep-orange:hover{border-color:#ff5722!important}
.tsan-border-pink,.tsan-hover-border-pink:hover{border-color:#e91e63!important}
.tsan-border-purple,.tsan-hover-border-purple:hover{border-color:#9c27b0!important}
.tsan-border-deep-purple,.tsan-hover-border-deep-purple:hover{border-color:#673ab7!important}
.tsan-border-red,.tsan-hover-border-red:hover{border-color:#f44336!important}
.tsan-border-sand,.tsan-hover-border-sand:hover{border-color:#fdf5e6!important}
.tsan-border-teal,.tsan-hover-border-teal:hover{border-color:#009688!important}
.tsan-border-yellow,.tsan-hover-border-yellow:hover{border-color:#ffeb3b!important}
.tsan-border-white,.tsan-hover-border-white:hover{border-color:#fff!important}
.tsan-border-black,.tsan-hover-border-black:hover{border-color:#000!important}
.tsan-border-grey,.tsan-hover-border-grey:hover,.tsan-border-gray,.tsan-hover-border-gray:hover{border-color:#9e9e9e!important}
.tsan-border-light-grey,.tsan-hover-border-light-grey:hover,.tsan-border-light-gray,.tsan-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.tsan-border-dark-grey,.tsan-hover-border-dark-grey:hover,.tsan-border-dark-gray,.tsan-hover-border-dark-gray:hover{border-color:#616161!important}
.tsan-border-pale-red,.tsan-hover-border-pale-red:hover{border-color:#ffe7e7!important}.tsan-border-pale-green,.tsan-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.tsan-border-pale-yellow,.tsan-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.tsan-border-pale-blue,.tsan-hover-border-pale-blue:hover{border-color:#e7ffff!important}
/*modified w3.css endds
 */
