
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{ 
	font-family: "MyanmarSagar",sans-serif;
}


@media screen and (max-width:900px) {
	.dkonly {
		display: none;
	}
	
}

.title-in-postloop {
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: normal;
	font-size: 1em;
	margin-top: -4px;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
}

ul.page-numbers {
    list-style: none;
    margin: 0;
}

.page-numbers:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

ul.page-numbers li {
    display: block;
    float: left;
    margin: 0 15px 15px 0;
    text-align: center;
}

.page-numbers a,
.page-numbers span {
    line-height: 1.5em;
    display: block;
    padding: 0 6px;
    height: 1.5em;
    line-height: 1.5em;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
    border: 1px solid #ddd;
    color: #888;
}

.page-numbers a span { padding: 0 }

.page-numbers a:hover,
.page-numbers.current,
.page-numbers.current:hover {
    color: #000;
    background: #f7f7f7;
    text-decoration: none;
}

.page-numbers:hover { text-decoration: none }

/* Position child elements relative to this element */
.aspect-ratio-box {
    position: relative;
}

/* Create a pseudo element that uses padding-bottom to take up space */
.aspect-ratio-box::after {
    display: block;
    content: '';
    /* 16:9 aspect ratio */
    padding-bottom: 56.25%;
}

/* Image is positioned absolutely relative to the parent element */
.aspect-ratio-box img {
    /* Image should match parent box size */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.cat-in-postloop {
	font-size: 0.5em;
	font-weight: blod;
	line-height: 0.5em;
	max-height: 1em;
	height: 0.5em;
	overflow: hidden;
	margin-bottom: -6px;
}

img {
	width: 100%;
	height: auto;
}

.tsan-menu-item a{
	text-decoration: none;
}

.lfwget ul{list-style-type:none;padding:0;margin:0}
.lfwget li{padding:8px 16px;border-bottom:1px solid #ddd}
.lfwget li:last-child{border-bottom:none}
.lfwget a {text-decoration:none}
.rtwget ul {list-style-type:none;padding:0;margin:0}
.rtwget li{padding:8px 16px;border-bottom:2px solid #ddd}
.rtwget li:last-child{border-bottom:none}
.rtwget a {
	text-decoration: none;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: normal;
	font-size: 1em;
	display: -webkit-box;
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
}