.tsanc-dark-blue
{color:#fff;background-color:#5856d6}
.tsanc-deep-blue
{color:#fff;background-color:#007AFF}
.tsanc-blue
{color:#fff;background-color:#34AADC}
.tsanc-light-blue
{color:#fff;background-color:#5AC8FA}
.tsanc-green
{color:#000;background-color:#4cd964}
.tsanc-pink
{color:#fff;background-color:#ff2d55}
.tsanc-red
{color:#fff;background-color:#ff3b30}
.tsanc-orange
{color:#fff;background-color:#ff9500}
.tsanc-yellow
{color:#000;background-color:#ffcc00}
.tsanc-grey
{color:#fff;background-color:#8e8e93}
.tsanc-light-grey
{color:#000;background-color:#fdfff5}
.tsanc-background
{color:#000;background-color:#efeff4}

.sidenavpanel {
    display: none;
} 

@media screen and (min-width: 768px) {/*for desktop*/
    .sidenavpanel {
		margin-top:51px;
		display: block;
		/*overflow-y: hidden;
        clear: both;
        display: block;
        float: left;
        margin: 10px auto 5px 20px;
        width: 28%;*/
    }
}


.menu-item a, .menu-item-type-custom a, .menu-item-object-custom a, .current-menu-item a, .current_page_item a, .menu-item-home a, .menu-item-15 a {
	text-decoration: none;
}

#primary-menu {
	list-style-type: none;
	text-decoration: none;
}

.current_page_item a, .current-menu-item a  {
	text-decoration: none;
	color: grey;
}

#tsan-desktop-sidemenu a {
	text-decoration: none;
	padding:8px 16px;
	float:left;
	width:100%;
	/*border-bottom-style: solid;
	border-bottom-width:1px;*/
	box-shadow: 0px 1px #d9c9cd;
	display:block;
	outline:0;
}

#tsan-desktop-topmenu a{
	text-decoration: none;
	padding:8px 16px;
	float:left;
	width:auto;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-color:#00ffff;
	display:block;
	outline:0
}

/*nav*/

/*MainIndex
 * 
 */
#tsan-main-root {
	margin-top:51px;
}

.attachment-post-thumbnail img, .size-post-thumbnail img {
	width:42%;
	height:auto;
}

#tsan-thumbinposts-loop img{
	width:100%;
	height:auto;
	padding-top: 6px;
	/*border-top-style:solid;
	border-top-width:1px;*/
}
@media screen and (min-width: 768px) {
	#tsan-thumbinposts-loop img{
		width:45%;
		height:auto;
		padding-top:12px;
	}
}

.tsan-htipl span{
	text-decoration:none;
	white-space: nowrap; 
	color:#02000a;
	font-weight:600;
	margin-left:6px;
    overflow: hidden;
	max-width: 15ch;
   /*text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;*/
}
.tsan-exerpt span{
	white-space: nowrap; 
	text-decoration:none;
	color:#020000;
	margin-left:6px;
	font-weight:420;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}

#tsan-ptipl span{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	max-width:15ch;
	-webkit-box-orient: vertical;
}

#tsan-linkinpostloop a:link{
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:visited, a:link, a:active {

    text-decoration: none!important;
	
	/*line-height:15px;*/

    -webkit-box-shadow: none!important;
    box-shadow: none!important;
}

#tsan-wb1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    max-width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    height:15px /* fallback */
	margin-top:1px;
	margin-bottom:5px;
	padding-top:15px;
	padding-bottom:5px;
	font-size: 18px;
	font-weight: 500; 
	line-height:22px; 
	word-wrap:break-word;
	/*line-height:2;*/
	
}

.tsan-wbe {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    max-width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    /*height:96px /* fallback */
	margin-top:0px;
	margin-bottom:5px;
	padding-top:0px;
	padding-bottom:5px;
	font-size: 12px;
	line-height:15px;
	word-wrap:break-word;
	margin-left:6px;
	/*line-height: 80%;*/
}

#tsan-wwbwcl {
	max-width: 3em; 
	max-width: 15ch;
	align-content;
	word-wrap:break-word;
}

.tsan-titleipl {
  display: block;/* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 1.5em;
  line-height: 1.5em;
  font-weight: 600;
  margin-left:6px;

}

.tsan-excerptipl {
  display: block;/* or inline-block */
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 1.5em;
  line-height: 1.5em;
  margin-left:6px;
}

/*SideNavMenu
 */
div.custom-menu-class ul {
    list-style-type: none;
    list-style: none;
    list-style-image: none;
}
div.custom-menu-class li {
    padding: 20px;
    display: inline;
}

.tsan-margin-6px {
	margin:6px;
}

/*Left sidebar widget area style
 */
div#tsan-left-sw ul {
    list-style-type: none;
    list-style: none;
    list-style-image: none;
}
div#tsan-left-sw li {
    padding: 20px;
    display: inline;
}

#tsan-left-sw-6px {
	margin:6px;
}

/*Single post styles
 */
div#tsan-single p{
	padding:15px;
}
div#tsan-single img{
	width:100%;
}
div#tsan-single h1, div#tsan-single h2, div#tsan-single h3, div#tsan-single h4, div#tsan-single h5, div#tsan-single h6{
	padding:15px;
}